<!DOCTYPE html>
<html lang="en">
<head>
    <link href="CSS_Home.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <title>Quarouble Cholage Club.fr</title>
</head>
<body>
<header><button onclick="window.location.href ='Registering/Regist.php';">Demande d'adhésion</button><button onclick="window.location.href ='connexion.php';">Connection</button></header>
<h1>Bienvenue sur le site Quarouble Cholage Club, le site n°1 de Cholage (et le seul lol)</h1>
<h2>Les règles du cholage</h2>
<p>Le chôlage est une sorte de jeu de golf de rue qui oppose deux équipes.
    La première phase consiste à faire un pari sur l’équipe qui fera arriver la balle au point de destination en le moins de coup possible.
    Si le pari est identique pour les deux équipe on tire au sort celle qui attaque.
    L’équipe qui parie sur le plus petit nombre de coup est celle qui attaque, on dit qu’elle « chole »,
    elle a le droit de taper la balle 3 fois par tour.
    L’équipe qui avait parié un nombre de coup plus élevé est celle qui défend, on dit qu’elle « déchôle ».
    Elle se doit de frapper la balle de manière à éloigner la balle du point d’arrivé visé par les attaquants.
    Elle se doit de frapper la balle une fois par tour.
    Le nombre de tours correspond au pari choisi durant la phase de pari.
    Si l’équipe qui chôle atteint le point de destination en autant ou moins de tour que le pari qu'elle a proposé alors elle remporte la partie.
    Sinon, c’est l’équipe qui déchôle qui l’emporte.</p><br>
<p>Me chôlage est une tradition au village de Quaroulle depuis plusieurs générations, tradition pour laquelle les Quarouliens (LoL) sont fiers.</p>
<p>Vous aussi rejoignez cette activité passionnante en demandant votre adhésion avec le bouton là-haut !!</p>
<p>Déjà membre ? Connectez-vous avec le bouton connexion là-haut !!</p>
</body>
</html>