h1{
    color: darkgreen;
}



main{
    width: 80%;
    border: 1px solid lightgray;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input{
    display: block;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

page{
    display: none;
}

header{
    display: flex;
    justify-content: space-between;
}

page-num{
    border: 1px solid blue;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    padding: 10px;
}

active{
    color: white;
    background-color: blue;
}